<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="Dnn.GigaChads.HelloWorld" type="Module" version="00.00.01">
      <friendlyName>Dnn.GigaChads.HelloWorld</friendlyName>
      <description>Dnn.GigaChads.HelloWorld</description>
      <iconFile>~/Icons/Sigma/Software_32X32_Standard.png</iconFile>
      <owner>
        <name>GigaChadsandthePrincess</name>
        <organization>GigaChadsandthePrincess</organization>
        <url>http://20.234.113.211:8096/</url>
        <email>tibor.szolomaier@stud.uni-corvinus.hu</email>
      </owner>
      <license src="License.txt"></license>
      <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
      <dependencies>
        <dependency type="CoreVersion">09.08.00</dependency>
      </dependencies>
      <components>
        <component type="Script">
          <scripts>
            <basePath>DesktopModules\MVC\Dnn.GigaChads.HelloWorld</basePath>
            <script type="Install">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>00.00.01.SqlDataProvider</name>
              <version>00.00.01</version>
            </script>
            <script type="UnInstall">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>Uninstall.SqlDataProvider</name>
              <version>00.00.01</version>
            </script>
          </scripts>
        </component>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/MVC/Dnn.GigaChads.HelloWorld</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
        <component type="Module">
          <desktopModule>
            <moduleName>Dnn.GigaChads.HelloWorld</moduleName>
            <foldername>Dnn.GigaChads.HelloWorld</foldername>
            <businessControllerClass>GigaChads.Dnn.Dnn.GigaChads.HelloWorld.Components.FeatureController</businessControllerClass>
            <supportedFeatures />
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>Dnn.GigaChads.HelloWorld</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>GigaChads.Dnn.Dnn.GigaChads.HelloWorld.Controllers/Item/Index.mvc</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>

					<moduleControl>
						<controlKey>Create</controlKey>
						<controlSrc>GigaChads.Dnn.Dnn.GigaChads.HelloWorld.Controllers/Item/Create.mvc</controlSrc>
						<supportsPartialRendering>True</supportsPartialRendering>
						<controlTitle />
						<controlType>View</controlType>
						<iconFile />
						<helpUrl />
						<viewOrder>0</viewOrder>
						<supportsPopUps>True</supportsPopUps>
					</moduleControl>
					
                  <moduleControl>
                    <controlKey>Edit</controlKey>
                    <controlSrc>GigaChads.Dnn.Dnn.GigaChads.HelloWorld.Controllers/Item/Edit.mvc</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>Edit Content</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                    <supportsPopUps>True</supportsPopUps>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Settings</controlKey>
                    <controlSrc>GigaChads.Dnn.Dnn.GigaChads.HelloWorld.Controllers/Settings/Settings.mvc</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>Dnn.GigaChads.HelloWorld Settings</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>Dnn.GigaChads.HelloWorld.dll</name>
              <path>bin</path>
            </assembly>
          </assemblies>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>