﻿<h3>Dnn.GigaChads.HelloWorld</h3>
<p class="Contributor">
	GigaChadsandthePrincess <br />
	<a href="mailto:tibor.szolomaier@stud.uni-corvinus.hu">tibor.szolomaier@stud.uni-corvinus.hu</a><br />
	<a href=http://20.234.113.211:8096/>http://20.234.113.211:8096/</a><br />
	This extension was created using <a href="https://www.christoc.com">Christoc's</a> Module Development Templates for DNN.
</p>
<hr/>
<div class="License">
	<h3>About the Dnn.GigaChads.HelloWorld</h3>
	<p class="Owner">
		<b>Version CHANGEME</b><br /><br />
	</p>
	<p>Description about version.</p>
	
	<h4>Bug Fixes</h4>
	<ul>
			<li>List</li>
			<li>of</li>
			<li>bug</li>
			<li>fixes</li>
	</ul>
	
</div>